analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 511932,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 574607,\\n    \\"name\\"\: \\"Organization harutomo.seto\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 526422,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 511932\\n}"
analytics.testresult.autosubmit=true
